
[platformio]
include_dir = Inc
src_dir     = Src

[env:genericSTM32F103CB]
platform        = ststm32
framework       = stm32cube
;board           = genericSTM32F103RC
board           = genericSTM32F103CB
debug_tool      = stlink
upload_protocol = stlink

upload_flags = -c set CPUTAPID 0x2ba01477  ; APM32

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -T./APM32F103CBTx_FLASH.ld
    -lc
    -lm
    -g -ggdb        ; to generate correctly the 'firmware.elf' for STM STUDIO vizualization

;    -save-temps
;================================================================
